# oak-kafka

./: README.md  pom.xml
src/main/java/michid/oak/: KafkaObserver.java  KafkaObserverService.java
src/main/scala/michid/oak/: KafkaObserver.scala  KafkaObserverService.scala
src/test/Java/michid/oak/: KafkaObserverTest.java
src/test/scala/michid/oak/: KafkaObserverTest.scala
